# springboot3.5-log-ecs

./: .editorconfig  .gitignore  AGENTS.md  Dockerfile  Makefile  README.md  pom.xml  spotbugs-include.xml
.github/: copilot-instructions.md
docs/: architecture.md  setup-guide.md
docs/k8s/: kind-cluster.yaml  namespace.yaml
docs/k8s/logstash/: configmap.yaml  deployment.yaml  service.yaml
docs/k8s/opensearch/: dashboards-deployment.yaml  deployment.yaml  service.yaml
docs/k8s/spring-app/: configmap.yaml  deployment.yaml  service.yaml
scripts/: verify-deploy.sh
src/main/java/dev/meirong/demo/: DemoApplication.java  DemoController.java  LoggingFilter.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/dev/meirong/demo/: DemoControllerLogTest.java  DemoControllerTest.java  HarnessTest.java  LoggingConventionsTest.java  LoggingFilterTest.java
